{
    "name": "lenius/basket",
    "description": "Shopping basket package",
    "homepage": "https://github.com/lenius/basket",
    "keywords": ["e-commerce", "shopping"],
    "license": "MIT",
    "authors": [
        {
            "name": "Carsten Jonstrup",
            "email": "info@lenius.dk"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "dev-master",
        "phpstan/phpstan": "0.12.x-dev",
        "phpunit/phpunit": "^8.0|^9.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "vimeo/psalm": "^4.00"

    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Lenius\\Basket\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lenius\\Basket\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm --show-info=true",
        "fix": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test": [
            "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-clover build/logs/clover.xml --coverage-html build/logs/phpunit-html/"
        ],
        "stan": [
            "vendor/bin/phpstan analyse"
        ]
    }
}
